# Required metadata
sonar.projectKey=Accredifysg_SingPass-Login
sonar.organization=accredifysg
sonar.projectName=SingPass-Login

# Path to source directory
sonar.sources=src

# Log and report files
sonar.php.coverage.reportPaths=coverage/clover.xml

# Coverage Exclusions
sonar.coverage.exclusions=tests/**,schema/**

# Duplication Exclusions
sonar.cpd.exclusions=tests/**,schema/**